{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Capsoul (prod)",
      "cwd": "capsoul",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "prod"
      ],
      "flutterMode": "debug"
    },
    {
      "name": "Capsoul (prod profile mode)",
      "cwd": "capsoul",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "prod"
      ],
      "flutterMode": "profile"
    },
    {
      "name": "Capsoul (prod release mode)",
      "cwd": "capsoul",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "prod"
      ],
      "flutterMode": "release"
    },
    {
      "name": "Capsoul (dev)",
      "cwd": "capsoul",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "dev"
      ],
      "flutterMode": "debug"
    },
    {
      "name": "Capsoul (dev profile mode)",
      "cwd": "capsoul",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "dev"
      ],
      "flutterMode": "profile"
    },
    {
      "name": "Capsoul (dev release mode)",
      "cwd": "capsoul",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "dev"
      ],
      "flutterMode": "release"
    }
  ]
}